<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.stelephonegoods.activities.BuyCostActivity">

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/buycost_top"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/super_back_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/mq_ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buycosy_rela_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/buycost_top"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/buycost_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/buycost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/buycost_image"
            android:layout_toRightOf="@+id/buycost_image"
            android:textSize="18sp"
            android:text="2222211122"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/buycost_zhifuvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_above="@+id/buycost_fenqifu"
            android:text="111111"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buycost_image"
            android:textColor="#C0C0C0"/>
        <TextView
            android:id="@+id/buycost_fenqifu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/buycost_image"
            android:layout_alignBottom="@+id/buycost_image"
            android:text="1111111"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wuxiaobujv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/buycosy_rela_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
    <ImageView
        android:id="@+id/buywuxiaoimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/list_icon3"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="现金券"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/buywuxiaoimage"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/buywuxiaoimagezuihou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/list_disclosure_indicator_nol_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:text="未使用现金券"
            android:layout_toLeftOf="@+id/buywuxiaoimagezuihou"
            android:textSize="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/wuxiaobujv"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/exclamatio_point"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="使用现金券将不能参与直付立减活动"
            android:textColor="#C0C0C0"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/yuefuwuxiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="月付:"
            android:textColor="#000000"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/buycostyuefu_value"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/yuefuwuxiao"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#F54B78"
            android:textSize="15sp"
            android:text="265.37"/>
        <Button
            android:id="@+id/super_buycost_commit"
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/super_button_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提交订单"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>
