<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.phone1000.stelephonegoods.activities.UserProtocolActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/order_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center"
            android:text="设置"
            android:textColor="#333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/user_protocol_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:src="@mipmap/login_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/user_protocol_buy"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:drawableRight="@mipmap/list_disclosure_ndicator_nol_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:text="小象优品用户协议"
        android:textColor="#000"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/user_protocol_installment"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:drawableRight="@mipmap/list_disclosure_ndicator_nol_gray"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:text="分期协议"
        android:textColor="#000"
        android:textSize="16sp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="1dp"/>
</LinearLayout>
