<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phone1000.stelephonegoods.activities.MovieActivity">

    <LinearLayout
        android:id="@+id/movie_linear"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/movie_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/movie_back"
            android:padding="18dp"/>

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/movie_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/movie_linear" />

    <WebView
        android:id="@+id/movie_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/movie_bar" />
</RelativeLayout>
