<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone1000.stelephonegoods.activities.CertificationActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/certification_back"
            android:layout_width="30dp"
            android:background="#fff"
            android:src="@mipmap/login_back"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="实名认证"
            android:textColor="#000"
            android:background="#fff"
            android:paddingRight="25dp"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="实名认证成功后将不可修改"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名  "
            android:gravity="center"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="身份证号  "
            android:gravity="center"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_userid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="常用联系人  "
            android:gravity="center"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_usercontractor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:drawableRight="@mipmap/list_icon_preferred_contact_number" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="银行卡号  "
            android:gravity="center"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_bankcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择银行  "
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:drawableRight="@mipmap/list_disclosure_ndicator_nol_gray"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号码  "
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_phonenum"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="#fff"/>
        <Button
            android:id="@+id/certification_button_sendCode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/login_send_identifycode_btn"
            android:button="@null"
            android:enabled="false"
            android:gravity="center_vertical|left"

            android:text="发送验证码"
            android:textColor="@drawable/login_send_identifycode_btntext_color" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="验证码  "
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="#fff"/>
        <EditText
            android:id="@+id/certification_textview_identifycode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/certification_btn_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_bg_selector"
        android:enabled="false"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="19sp" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="已通过CFCA认证"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="CFCA 是人民银行和国家信息安全管理中心批准设立指定机构"/>
</LinearLayout>
