<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        android:background="#e7e0e0"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/address_username_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="#000"
                android:background="#fff"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/address_location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="山东省 日照市 莒县 "
                android:gravity="center_vertical"
                android:background="#fff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/address_checkbox"
                    android:layout_width="30dp"
                    android:clickable="false"
                    android:layout_height="30dp"
                    android:background="@drawable/add_address_checbox_bg_selector"
                    android:button="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:text="默认地址"
                    android:textSize="16sp"
                    android:background="#fff"
                    android:layout_marginLeft="4dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"/>
                <TextView
                    android:id="@+id/address_editor"
                    android:layout_width="60dp"
                    android:background="#fff"
                    android:layout_height="match_parent"
                    android:text="编辑"
                    android:drawableLeft="@mipmap/edit"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/address_delete"
                    android:background="#fff"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:text="删除"
                    android:drawableLeft="@mipmap/delete"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>