<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="@dimen/login_edittext_height">
        <EditText
            android:id="@+id/login_user_password_edittext_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:inputType="number"
            android:hint="   手机号码"
            android:paddingLeft="10dp"
            android:maxLength="11"
            android:drawableLeft="@mipmap/phone"/>
        <CheckBox
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:gravity="center"
            android:button="@null"
            android:checked="false"
            android:background="@drawable/login_send_identifycode_btn"
            android:textColor="@drawable/login_send_identifycode_btntext_color"
            android:text="发送验证码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="#fff"
        android:layout_height="@dimen/login_edittext_height">
        <EditText
            android:id="@+id/login_user_password_edittext_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@null"
            android:hint="   密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:maxLength="11"
            android:drawableLeft="@mipmap/identyfingcode"/>
        <CheckBox
            android:id="@+id/login_user_password_iscansee"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/login_can_seepasswod_bg"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_user_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="登陆"
        android:enabled="false"
        android:background="@drawable/login_button_bg_selector"
        android:textSize="19sp"/>
</LinearLayout>