<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear"
    android:layout_width="108dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/linear_img"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/pay"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:background="@drawable/linear_bg"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#da269e"
            android:textSize="8sp"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/linear_title"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/app_name" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/linear_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="￥449"
            android:textColor="#ea1398" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="x12期"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>